<!DOCTYPE html>
<html lang="en">

<head>
    <title>Ebba Wåhlin Portfolio</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Ebba Wåhlin">
    <link rel="stylesheet" type="text/css" href="../styles/portfolio-style.css">
    <link rel="stylesheet" href="https://use.typekit.net/emz7xae.css">
</head>

<body class="case-page">
    <header>
        <div class="container flex">
            <a href="index.html" id="logo">Ebba Wåhlin</a>
            <nav id="main-nav">
                <ul id="nav-ul" class="flex">
                    <li><a href="index.html">Work</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="intro">
        <div class="container">
            <div class="case-intro grid">
                <div class="intro-text">
                    <div>
                        <p class="overline">Project</p>
                        <h1>Online Tool for Visual Communication Resources</h1>
                    </div>
                    <div>
                        <p class="overline">Summary</p>
                        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia,
                            there
                            live the blind texts. Separated they live in Bookmarksgrove right at the coast of the
                            Semantics,
                            a large language ocean.</p>
                    </div>
                    <div class="intro-facts grid">
                        <div>
                            <p class="overline">Role</p>
                            <p>UX-designer</p>
                        </div>
                        <div>
                            <p class="overline">Deliverable</p>
                            <p>Demo UI/UX</p>
                        </div>
                        <div>
                            <p class="overline">Timeframe</p>
                            <p>1.5 months</p>
                        </div>
                    </div>
                </div>
                <div id="intro-image">
                    <img src="../media/spsm_imac.png" alt="">
                </div>
            </div>
            <div class="vl"></div>
        </div>
    </section>

    <section class="case-study">
        <div class="container">
            <div class="vl"></div>
            <div class="inner-case-study grid">
                <div class="side-nav"> <!-- TODO sticky -->
                    <ul>
                        <li><a href="#problem">The problem</a></li>
                        <li><a href="#chapter">Chapter</a></li>
                        <li><a href="#wordness">Wordness</a></li>
                    </ul>
                </div>
                <div class="case-study-text">
                    <div id="problem">
                        <h2>The problem</h2>
                        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia,
                            there live the blind texts. Separated they live in Bookmarksgrove right at the coast of
                            the Semantics, a large language ocean. A small river named Duden flows by their place and
                            supplies it with the necessary regelialia. </p>
                        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia,
                            there live the blind texts. Separated they live in Bookmarksgrove right at the coast of
                            the Semantics, a large language ocean. A small river named Duden flows by their place and
                            supplies it with the necessary regelialia. </p>
                    </div>
                    <div id="chapter">
                        <h2>Chapter</h2>
                        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia,
                            there live the blind texts. Separated they live in Bookmarksgrove right at the coast of
                            the Semantics, a large language ocean. A small river named Duden flows by their place and
                            supplies it with the necessary regelialia. </p>
                    </div>
                    <div id="wordness">
                        <h2>Wordness</h2>
                        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia,
                            there live the blind texts. Separated they live in Bookmarksgrove right at the coast of
                            the Semantics, a large language ocean. A small river named Duden flows by their place and
                            supplies it with the necessary regelialia. </p>
                    </div>
                </div>

            </div>
        </div>
    </section>


</body>

</html>